DEBUG = True
JWT_SECRET_KEY=many-secret-are-not-secret
# APP_SECRET_KEY=this-app_app-secret
FLASK_APP=app.py

#Pour le dev en local garder la config ci dessous
# SQLALCHEMY_DATABASE_URI="mysql+pymysql://desir:desirPass@127.0.0.1:3306/atypikbasepython"

#pour le docker compose utiliser celle ci dessous
SQLALCHEMY_DATABASE_URI="mysql+pymysql://desir:desirPass@atypikhouse_db:3306/atypikhouse"
MAILGUN_API_KEY=7d719700f896d8ea2547efa2ecfeb8db-2de3d545-356a8ec5
FROM_EMAIL =postmaster@sandbox3b97d97e191b4cf8b3fb8786534f29fd.mailgun.org
MAILGUN_DOMAIN=sandbox3b97d97e191b4cf8b3fb8786534f29fd.mailgun.org
APPLICATION_SETTINGS=config.py
GOOGLE_OAUTH_CLIENT_ID = "50021957538-lb36vfv3adog0tadb0pc43nfbvf4pl8d.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET = "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"
GITHUB_COSUMMER_KEY=9628b8dc446cff1d8af6 
GITHUB_COSUMMER_SECRET=51037550e8898fcb1f61ab808399ec4e28311e13
FACEBOOK_CONSUMMER_KEY=783711930077559
FACEBOOK_CONSUMMER_SECRET=c61a6247a34c6db886705cbf2c9feb4b

# STRIPE_API_KEY=sk_test_51MYDZXHwdX9FnYsKYjCL2W92tsCWUxp91JI2fHBjqRgIGFZCz8AuVF0EuRoVXcmc42hXfr4KRLWDpuWomorDyqOA00OiimusdG
STRIPE_ID_API=price_1NGidyHwdX9FnYsKxb3aX2Ke
STRIPE_API_PUBLIC_KEY=pk_test_51MYDZXHwdX9FnYsK6w7DS47tfgOYuDXCVSEeYKR8dfMEpdWNMEjzDmskIONAvX0cuq0uaw5k4NErSxA9AfHSKTgh00GEtEZrUV
STRIPE_API_SECRET_KEY=sk_test_51MYDZXHwdX9FnYsKYjCL2W92tsCWUxp91JI2fHBjqRgIGFZCz8AuVF0EuRoVXcmc42hXfr4KRLWDpuWomorDyqOA00OiimusdG
SMPT_SERVER="smtp.gmail.com"
SMTP_PORT= 587
SMTP_LOGIN="desirv63@gmail.com"
SMTP_PASSWORD="lupishvixacskwbz"
FROM_ADDR = "desirv63@gmail.com"
PROPAGATE_EXCEPTIONS=True
SESSION_TYPE =filesystem
SECRET_KEY =this-app_app-secret
API_TITLE ="Atypikhouse - Api - Home"
API_VERSION =v1
OPENAPI_VERSION ="3.0.3"
OPENAPI_URL_PREFIX ="/"
OPENAPI_SWAGGER_UI_PATH ="/api"
OPENAPI_SWAGGER_UI_URL ="https://cdn.jsdelivr.net/npm/swagger-ui-dist/"
# SQLALCHEMY_DATABASE_URI = os.getenv("DATABASE_URL","sqlite:///data.db")
SQLALCHEMY_TRACK_MODIFICATIONS=False
MAX_CONTENT_LENGTH = 16777216
JWT_BLOCKLIST_ENABLED =True

MYSQL_DATABASE=atypikhouse
MYSQL_USER=desir
MYSQL_PASSWORD=desirPass
MYSQL_ROOT_PASSWORD=root_password

JWT_BLACKLIST_TOKEN_CHECKS=access,refresh
UPLOADED_IMAGES_DEST=static/images

# UNSPLASH_API_URL= https://api.unsplash.com/photos/random?w=300&h=300&query=cities&orientation=landscape&client_id=YOUR_ACCESS_KEY 
UNSPLASH_ACCESS_KEY=Q261JIQVqlkVeW4nAT5hF3_1248CSwhZjJdohEbS9XI
UNSPLASH_API_BASED_URL="https://api.unsplash.com/photos/"

FRONT_URL="http://localhost:4200/"

PMA_HOST=db
PMA_PORT=3306
FLASK_ENV=development

